 if (iter > 0 && minMPS < menorCustoAlt(mpses, tam))
        {
            for (int i = 0; i < tam; i++)
            {
                double var = mpses[i];
                if (var != 0.0)
                {
                    std::cout << "mpses[" << i << "]= " << var << std::endl;
                }
            }

            std::cout << minMPS << " é menor que " << menorCustoAlt(mpses, tam) << std::endl;
            if (mpses[maxMPS] == 0)
            {
                diffCusto = mpses[minMPS] - mpses[menorCustoAlt(mpses, tam)];
            }
            else
            {

                diffCusto = mpses[minMPS] - mpses[maxMPS];
            }

            std::cout << mpses[minMPS] << " subtraimos " << mpses[maxMPS] << " e dá " << diffCusto << std::endl;

            if (diffCusto < 0)
                diffCusto = -diffCusto; // Garante valor positivo
        }
        else
        {
            diffCusto = mpses[menorCustoAlt(mpses, tam)] - mpses[maxMPS];
            if (diffCusto < 0)
                diffCusto = -diffCusto; // Garante valor positivo
        }//alt